AWS_ACCESS_KEY_ID = 'AKIA6N4KQVAWMFTHHHSZ'
AWS_SECRET_ACCESS_KEY = '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'
BUCKET_NAME = 'groupbtest'
FOLDER_PATH = './Addresses'
GMAPS_KEY = 'AIzaSyA5UtvbK6lYWGjJbZtU3prV-U88EG0jRKs'